{
  "cSpell.words": [
    "clickthroughs",
    "Flintridge",
    "Hackathon",
    "Intelitec",
    "maximise",
    "Tkinter",
    "touchpoints",
    "Udacity"
  ],
  "liveServer.settings.port": 5501
}
